mod_group=inventorytweaks
mod_name=InventoryTweaks
mod_version=1.64+dev
mod_core_plugin=invtweaks.forge.asm.FMLPlugin
mod_core_hasfmlmod=true
forge_version=1.12.2-14.23.4.2749
mcp_version=stable_39
api_filter=invtweaks/api/**
curse_id=223094
curse_filename=Inventory Tweaks
curse_extra_versions=1.12
